// CRC8 Benchmark for TRSE (Turbo Rascal Syntax Error)
// Converted from C implementation
// Calculates CRC-8/GSM-A of C64 Kernal ROM ($E000-$FFFF)

Program CRC8Bench;

var
    benchmark_result : byte;
    scry : byte;

const
    ROM_START : integer = $e000;
    ROM_LENGTH : integer = $2000;
    EXPECTED : byte = $a2;




// CRC-8/GSM-A implementation
function CRC8(data_addr : pointer; len : integer) : byte;
var
    crc_value : byte;
    temp_byte : byte;
    counter : integer;
    bit_count : byte;
    mem_ptr : pointer;
begin
    crc_value := 0;
    mem_ptr := data_addr;
    
    // Main data processing loop
    counter := 0;
    while (counter < len) do
    begin
        temp_byte := mem_ptr[0];
        crc_value := crc_value xor temp_byte;
        
        // Process 8 bits
        bit_count := 8;
        while (bit_count > 0) do
        begin
            if ((crc_value and $80) <> 0) then
                crc_value := ((crc_value shl 1) xor $1d)
            else
                crc_value := crc_value shl 1;
            dec(bit_count);
        end;
        
        inc(mem_ptr);
        inc(counter);
    end;
    
    // Set return value only once at the end
    CRC8 := crc_value;
end;

// Static string data as byte arrays
var
    msg_crc8_name : string = "CRC8.RAS";
    msg_description : string = "CALCULATES THE CRC8";
    msg_crc8_label : string = "CRC8";
    msg_ok : string = " [OK]";
    msg_fail : string = " [FAIL]";

// Benchmark functions matching C interface
procedure benchmark();
begin
    benchmark_result := CRC8(ROM_START, ROM_LENGTH);
end;

procedure benchmark_name();
begin
    moveto(0,scry,hi(#screen_char_loc));
    printstring(#msg_crc8_name, 0, 40); 
    scry := scry +2;
    moveto(0,scry,hi(#screen_char_loc));
    printstring(#msg_description,0, 40);
    scry := scry +2;
end;

function benchmark_check() : byte;
var
    result : byte;
begin
    moveto(0,scry,hi(#screen_char_loc));
    printstring(#msg_crc8_label, 0, 40); 
    scry := scry +1;
    moveto(0,scry,hi(#screen_char_loc));
    printnumber(benchmark_result);
    scry := scry +1;
    
    if (benchmark_result = EXPECTED) then
    begin
	    moveto(0,scry,hi(#screen_char_loc));
	    printstring(#msg_ok, 0, 40); 
	    scry := scry +1;
        result := 0;
    end
    else
    begin
	    moveto(0,scry,hi(#screen_char_loc));
	    printstring(#msg_fail, 0, 40); 
	    scry := scry +1;
        result := 1;
    end;
    
    // Set return value only once at the end
    benchmark_check := result;
end;

// Main execution
begin
	
	ClearScreen($20, ^$0400); // Clears screen bank 1 with a space character ($20)
	scry := 0;
    benchmark_name();
    benchmark();
    benchmark_check();
    
    loop();
end.